<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.AbstractFactory.Product.CreditCard" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Product\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AbstractFactory.Product.DebitCard" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAgBAAAAABAAAAAAAAA=</HashCode>
      <FileName>Product\DebitCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AbstractFactory.ConcreteProduct.MoneyBackCreditCard" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAgAAAAAAgAAAAAEAIAAAAAAAI=</HashCode>
      <FileName>ConcreteProduct\MoneyBackCreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AbstractFactory.ConcreteProduct.MoneyBackDebitCard" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgAAAiAAAAgAgBAAAAABAAAAAAAAA=</HashCode>
      <FileName>ConcreteProduct\MoneyBackDebitCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AbstractFactory.ConcreteProduct.PlatinumCreditCard" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAgAAAAAAgAAAAAEAIAAAAAAAI=</HashCode>
      <FileName>ConcreteProduct\PlatinumCreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AbstractFactory.ConcreteProduct.PlatinumDebitCard" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgAAAiAAAAgAgBAAAAABAAAAAAAAA=</HashCode>
      <FileName>ConcreteProduct\PlatinumDebitCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AbstractFactory.ConcreteProduct.TitaniumCreditCard" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAgAAAAAAgAAAAAEAIAAAAAAAI=</HashCode>
      <FileName>ConcreteProduct\TitaniumCreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AbstractFactory.ConcreteProduct.TitaniumDebitCard" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgAAAiAAAAgAgBAAAAABAAAAAAAAA=</HashCode>
      <FileName>ConcreteProduct\TitaniumDebitCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AbstractFactory.Creator.CardFactory">
    <Position X="3.5" Y="2" Width="1.5" />
    <AssociationLine Name="CreditCard" Type="DesignPattern.AbstractFactory.Product.CreditCard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.875" />
        <Point X="8.75" Y="2.875" />
        <Point X="8.75" Y="2.971" />
        <Point X="9.344" Y="2.971" />
        <Point X="9.344" Y="2.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DebitCard" Type="DesignPattern.AbstractFactory.Product.DebitCard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3" />
        <Point X="8.75" Y="3" />
        <Point X="8.75" Y="4.375" />
        <Point X="9.75" Y="4.375" />
        <Point X="9.75" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAACAQAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creator\CardFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreditCard" />
      <Property Name="DebitCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.AbstractFactory.ConcreteCreator.MoneyBackFactory">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAgAAAAAAAAgAAQAAAAEAIAAAAAAAA=</HashCode>
      <FileName>ConcreteCreator\MoneyBackFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AbstractFactory.ConcreteCreator.TitaniumFactory">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAgAAAAAAAAgAAQAAAAEAIAAAAAAAA=</HashCode>
      <FileName>ConcreteCreator\TitaniumFactory .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AbstractFactory.ConcreteCreator.PlatinumFactory">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAgAAAAAAAAgAAQAAAAEAIAAAAAAAA=</HashCode>
      <FileName>ConcreteCreator\PlatinumFactory .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>