<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Factory.Product.CreditCard" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Product\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.ConcreteProduct.MoneyBackCreditCard" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAgAAAAAAgAAAAAEAIAAAAAAAI=</HashCode>
      <FileName>ConcreteProduct\MoneyBackCreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.ConcreteProduct.PlatinumCreditCard" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAgAAAAAAgAAAAAEAIAAAAAAAI=</HashCode>
      <FileName>ConcreteProduct\PlatinumCreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.ConcreteProduct.TitaniumCreditCard" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAgAAAAAAgAAAAAEAIAAAAAAAI=</HashCode>
      <FileName>ConcreteProduct\TitaniumCreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.Creator.CardFactory" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creator\CardFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreditCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Factory.ConcreteCreator.MoneyBackFactory" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAIAAAAAAAA=</HashCode>
      <FileName>ConcreteCreator\MoneyBackFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.ConcreteCreator.PlatinumFactory" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAIAAAAAAAA=</HashCode>
      <FileName>ConcreteCreator\PlatinumFactory .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Factory.ConcreteCreator.TitaniumFactory" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAIAAAAAAAA=</HashCode>
      <FileName>ConcreteCreator\TitaniumFactory .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>