<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Iterator.ConcreteAggregate.JellyBeanCollection">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="JellyBeanIterator" Type="DesignPattern.Iterator.ConcreteIterator.JellyBeanIterator" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="6.5" />
        <Point X="5.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAACCAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAggregate\JellyBeanCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JellyBeanIterator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPattern.Iterator.ConcreteIterator.JellyBeanIterator">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAICAAAAAAAQAAAAAAAAAAAEAAAAAAAAACBAgAAAA=</HashCode>
      <FileName>ConcreteIterator\JellyBeanIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPattern.Iterator.AggregateInterface.ICandyCollection">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AggregateInterface\ICandyCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPattern.Iterator.IteratorInterface.IJellyBeanIterator">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAEAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IteratorInterface\IJellyBeanIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>