<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeisgnPattern.Command.ConcreteCommands.LightOffCommand">
    <Position X="5.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteCommands\LightOffCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeisgnPattern.Command.ConcreteCommands.LightOnCommand">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteCommands\LightOnCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeisgnPattern.Command.ConcreteCommands.StereoOffCommand">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteCommands\StereoOffCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeisgnPattern.Command.ConcreteCommands.StereoOnWithDVDCommand">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteCommands\StereoOnWithDVDCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeisgnPattern.Command.Invoker.SimpleRemoteControl">
    <Position X="1.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Invoker\SimpleRemoteControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeisgnPattern.Command.Receiver.Light">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Receiver\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeisgnPattern.Command.Receiver.Stereo">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAIA=</HashCode>
      <FileName>Receiver\Stereo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeisgnPattern.Command.Command.ICommand" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="2.25" />
    <AssociationLine Name="LightOffCommand" Type="DeisgnPattern.Command.ConcreteCommands.LightOffCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="2.312" />
        <Point X="8.875" Y="2.906" />
        <Point X="7" Y="2.906" />
        <Point X="7" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.508" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LightOnCommand" Type="DeisgnPattern.Command.ConcreteCommands.LightOnCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.344" Y="2.312" />
        <Point X="9.344" Y="3.778" />
        <Point X="8.75" Y="3.778" />
        <Point X="8.75" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.14" Y="0.81" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StereoOffCommand" Type="DeisgnPattern.Command.ConcreteCommands.StereoOffCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="2.312" />
        <Point X="10.188" Y="3.034" />
        <Point X="10.146" Y="3.034" />
        <Point X="10.146" Y="3.778" />
        <Point X="10.312" Y="3.778" />
        <Point X="10.312" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.005" Y="0.977" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StereoOnWithDVDCommand" Type="DeisgnPattern.Command.ConcreteCommands.StereoOnWithDVDCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="2.312" />
        <Point X="10.562" Y="3.281" />
        <Point X="11.75" Y="3.281" />
        <Point X="11.75" Y="4.098" />
        <Point X="12.073" Y="4.098" />
        <Point X="12.073" Y="4.367" />
        <Point X="12.312" Y="4.367" />
        <Point X="12.312" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="1.029" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAgAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LightOffCommand" />
      <Property Name="LightOnCommand" />
      <Property Name="StereoOffCommand" />
      <Property Name="StereoOnWithDVDCommand" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>